<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SendGrid email connector implementation for the Deveel Messaging Framework</Description>
    <PackageTags>messaging;sendgrid;email;connector;deveel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Messaging.Connector.Abstractions\Deveel.Messaging.Connector.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
</Project>