<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Twilio SMS connector implementation for the Deveel Messaging Framework</Description>
    <PackageTags>messaging;twilio;sms;connector;deveel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Messaging.Connector.Abstractions\Deveel.Messaging.Connector.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
</Project>