# deveel.messaging

./: CHANNEL_REGISTRY_AND_VALIDATION_ARCHITECTURE.md  CONTRIBUTING.md  Deveel.Messaging.Model.sln  GitVersion.yml  LICENSE  README.md  VALIDATION_DUPLICATION_FIX_ACTION_PLAN.md  mit.licenseheader
docs/: README.md  (+15 more)
src/: Directory.Build.props
src/Deveel.Messaging.Abstractions/: Deveel.Messaging.Abstractions.csproj  DictionaryExtensions.cs
src/Deveel.Messaging.Abstractions/Messaging/: Base64JsonConverter.cs  BinaryContent.cs  Endpoint.cs  EndpointType.cs  HtmlContent.cs  HtmlContentPart.cs  IAttachment.cs  IBinaryContent.cs  IEndpoint.cs  IHtmlContent.cs  IHtmlContentPart.cs  IJsonContent.cs  IMediaContent.cs  IMessage.cs  IMessageBatch.cs  IMessageChannel.cs  IMessageContent.cs  IMessageContentPart.cs  IMessageError.cs  IMessageProperty.cs  IMessageState.cs  IMultipartContent.cs  ITemplateContent.cs  ITextContent.cs  ITextContentPart.cs  JsonContent.cs  KnownEndpointTypes.cs  KnownMessageProperties.cs  MediaContent.cs  MediaType.cs  Message.cs  MessageAttachment.cs  MessageBatch.cs  MessageBuilder.cs  MessageContent.cs  MessageContentPart.cs  MessageContentType.cs  MessageProperty.cs  MessageStatus.cs  MultipartContent.cs  (+3 more)
src/Deveel.Messaging.Connector.Abstractions/: Deveel.Messaging.Connector.Abstractions.csproj
src/Deveel.Messaging.Connector.Abstractions/Messaging/: AuthenticationConfiguration.cs  AuthenticationConfigurations.cs  AuthenticationCredential.cs  AuthenticationField.cs  AuthenticationManager.cs  AuthenticationResult.cs  AuthenticationType.cs  BatchSendResult.cs  ChannelCapability.cs  ChannelConnectorBase.cs  ChannelConnectorBaseLoggerExtensions.cs  ChannelEndpointConfiguration.cs  ChannelParameter.cs  ChannelSchema.cs  ChannelSchemaAttribute.cs  ChannelSchemaExtensions.cs  ConnectionSettings.cs  ConnectorErrorCodes.cs  ConnectorHealth.cs  ConnectorResult.cs  ConnectorState.cs  DataType.cs  FlexibleAuthenticationConfiguration.cs  IAuthenticationProvider.cs  IChannelConnector.cs  IChannelSchema.cs  IChannelSchemaFactory.cs  IMessageValidationError.cs  IMessagingError.cs  MessagePropertyConfiguration.cs  MessageSource.cs  MessageValidationError.cs  MessageValidationException.cs  MessagingError.cs  MessagingException.cs  ParameterType.cs  ReceiveResult.cs  SendResult.cs  StatusInfo.cs  StatusUpdateResult.cs  (+1 more)
src/Deveel.Messaging.Connector.Facebook/: Deveel.Messaging.Connector.Facebook.csproj
src/Deveel.Messaging.Connector.Facebook/Messaging/: FacebookAttachment.cs  FacebookChannelSchemas.cs  FacebookConnectorConstants.cs  FacebookErrorCodes.cs  FacebookMessage.cs  FacebookMessageRequest.cs  FacebookMessageResponse.cs  FacebookMessengerConnector.cs  FacebookMessengerConnectorLoggerExtensions.cs  FacebookMessengerSchemaFactory.cs  FacebookPageInfo.cs  FacebookPayload.cs  FacebookQuickReply.cs  FacebookService.cs  IFacebookService.cs  LoggerExtensions.cs
src/Deveel.Messaging.Connector.Firebase/: Deveel.Messaging.Connector.Firebase.csproj
src/Deveel.Messaging.Connector.Firebase/Messaging/: FirebaseChannelSchemas.cs  FirebaseConnectorConstants.cs  FirebasePushConnector.cs  FirebasePushConnectorLoggerExtensions.cs  FirebasePushSchemaFactory.cs  FirebaseServiceAccountAuthenticationProvider.cs  IFirebaseService.cs
src/Deveel.Messaging.Connector.Sendgrid/: Deveel.Messaging.Connector.Sendgrid.csproj
src/Deveel.Messaging.Connector.Sendgrid/Messaging/: ISendGridService.cs  SendGridChannelSchemas.cs  SendGridConnectorConstants.cs  SendGridEmailConnector.cs  SendGridEmailConnectorLoggerExtensions.cs  SendGridErrorCodes.cs  SendGridService.cs
src/Deveel.Messaging.Connector.Twilio/: Deveel.Messaging.Connector.Twilio.csproj
src/Deveel.Messaging.Connector.Twilio/Messaging/: ITwilioService.cs  TwilioChannelSchemas.cs  TwilioConnectorConstants.cs  TwilioErrorCodes.cs  TwilioMessagePropertyConfigurations.cs  TwilioService.cs  TwilioSmsConnector.cs  TwilioSmsConnectorLoggerExtensions.cs  TwilioSmsSchemaFactory.cs  TwilioWhatsAppConnector.cs  TwilioWhatsAppSchemaFactory.cs
src/Deveel.Messaging.Connectors/: Deveel.Messaging.Connectors.csproj
src/Deveel.Messaging.Connectors/Messaging/: ChannelDescriptor.cs  ChannelRegistry.cs  ChannelRegistryBuilder.cs  ChannelSchemaAttribute.cs  ConnectorDescriptor.cs  IChannelRegistry.cs  ServiceCollectionExtensions.cs
test/Deveel.Messaging.Connector.Facebook.XUnit/: Deveel.Messaging.Connector.Facebook.XUnit.csproj
test/Deveel.Messaging.Connector.Facebook.XUnit/Messaging/: FacebookChannelSchemasTests.cs  FacebookMessengerConnectorIntegrationTests.cs  FacebookMessengerConnectorTests.cs  FacebookServiceTests.cs
test/Deveel.Messaging.Connector.Firebase.XUnit/: Deveel.Messaging.Connector.Firebase.XUnit.csproj
test/Deveel.Messaging.Connector.Firebase.XUnit/Messaging/: FirebaseChannelSchemasTests.cs  FirebaseMessageBuildingTests.cs  FirebaseMockFactory.cs  FirebasePushConnectorIntegrationTests.cs  FirebasePushConnectorMessagingTests.cs  FirebasePushConnectorTests.cs  FirebaseTestSchemas.cs  FirebaseTextContentTests.cs  FirebaseValidationDebugTests.cs
test/Deveel.Messaging.Connector.Sendgrid.XUnit/: Deveel.Messaging.Connector.Sendgrid.XUnit.csproj
test/Deveel.Messaging.Connector.Sendgrid.XUnit/Messaging/: SendGridChannelSchemasTests.cs  SendGridEmailConnectorExtendedMockTests.cs  SendGridEmailConnectorJsonEdgeCaseTests.cs  SendGridEmailConnectorJsonTests.cs  SendGridEmailConnectorTests.cs  SendGridEmailConnectorWebhookTests.cs  SendGridMessagePropertyValidationTests.cs  SendGrid_Receive_Implementation_Summary.md
test/Deveel.Messaging.Connector.Twilio.XUnit/: Deveel.Messaging.Connector.Twilio.XUnit.csproj
test/Deveel.Messaging.Connector.Twilio.XUnit/Messaging/: JSON_Test_Coverage_Summary.md  TwilioChannelSchemasTests.cs  TwilioMessageReceivingTests.cs  TwilioMockFactory.cs  TwilioSchemaCapabilityTests.cs  TwilioSmsConnectorExtendedMockTests.cs  TwilioSmsConnectorJsonEdgeCaseTests.cs  TwilioSmsConnectorJsonTests.cs  TwilioSmsConnectorMockTests.cs  (+7 more)
test/Deveel.Messaging.Connectors.XUnit/: Deveel.Messaging.Connectors.XUnit.csproj
(+63 files in other folders)
