<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Firebase Cloud Messaging (FCM) connector implementation for the Deveel Messaging Framework</Description>
    <PackageTags>messaging;firebase;fcm;push;notifications;connector;deveel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Messaging.Connector.Abstractions\Deveel.Messaging.Connector.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
  </ItemGroup>
</Project>