<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests for the Deveel Firebase Cloud Messaging connector implementation</Description>
    <PackageTags>messaging;firebase;fcm;push;notifications;connector;tests;deveel</PackageTags>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Messaging.Connector.Firebase\Deveel.Messaging.Connector.Firebase.csproj" />
    <ProjectReference Include="..\..\src\Deveel.Messaging.Connector.Abstractions\Deveel.Messaging.Connector.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>
</Project>